{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(git checkout -- *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr status*)",
      "Bash(ghostty +show-config*)",
      "Bash(zellij setup*)",
      "Bash(nvim --headless*)",
      "Bash(zsh -n*)",
      "Bash(stylua*)",
      "Bash(shfmt*)",
      "Bash(brew *)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch(domain:ghostty.org)",
      "WebFetch(domain:zellij.dev)",
      "WebFetch(domain:lazyvim.org)",
      "WebFetch(domain:neovim.io)",
      "WebFetch(domain:starship.rs)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:code.claude.com)"
    ],
    "ask": [
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git rebase*)",
      "Bash(git reset *)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)"
    ]
  }
}
